version: '3'
services:
  app: #наш основной контейнер с сайтом
    build: . #билдить надо всё что в нашей папке
    ports:
      - '80:80' #сажаем 80 порт из контейнера на 80 порт нашего компьютера. Т.е. получается, что мы сможем из браузера по ссылке http://localhost попадать куда надо